<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="L6c-xs-Z07">
            <objects>
                <viewController storyboardIdentifier="registerView" id="zFg-Wf-eF7" userLabel="Register View Controller" customClass="RegisterViewController" customModule="Beiwe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AS8-Ge-F2y"/>
                        <viewControllerLayoutGuide type="bottom" id="fnO-hO-VFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0w1-QL-QU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ej-BD-9Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-231"/>
        </scene>
        <!--Old Register ViewController-->
        <scene sceneID="qhc-uG-8jG">
            <objects>
                <viewController storyboardIdentifier="registerViewOld" id="qB3-Iw-Ywv" userLabel="Old Register ViewController" customClass="OldRegisterViewController" customModule="Beiwe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2p-UZ-ZR3"/>
                        <viewControllerLayoutGuide type="bottom" id="gbj-YX-tGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEg-Mu-cZ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1B-rE-2dr">
                                <rect key="frame" x="230" y="30" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-nH-6Z1">
                                <rect key="frame" x="26" y="65.5" width="61.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-62-10e">
                                <rect key="frame" x="26" y="88" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SiS-qw-ASg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporary Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-zD-QXe">
                                <rect key="frame" x="26" y="128" width="165.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-YM-QU7">
                                <rect key="frame" x="26" y="150.5" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-70-CVR">
                                <rect key="frame" x="26" y="190.5" width="119.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-lo-4yt">
                                <rect key="frame" x="26" y="213" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1B-ld-OFm">
                                <rect key="frame" x="26" y="253" width="117.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-QR-E5e">
                                <rect key="frame" x="26" y="275.5" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-A0-cm9">
                                <rect key="frame" x="26" y="315.5" width="144" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erc-Bw-XSO">
                                <rect key="frame" x="26" y="338" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-A5-Mca">
                                <rect key="frame" x="272" y="403" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="qB3-Iw-Ywv" eventType="touchUpInside" id="xwL-mL-zMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPd-nH-6Z1" firstAttribute="leading" secondItem="VEg-Mu-cZ0" secondAttribute="leadingMargin" constant="6" id="0jV-mC-Gij"/>
                            <constraint firstItem="xgh-A5-Mca" firstAttribute="centerX" secondItem="VEg-Mu-cZ0" secondAttribute="centerX" id="2vM-hr-7Yk"/>
                            <constraint firstItem="erc-Bw-XSO" firstAttribute="top" secondItem="aDn-A0-cm9" secondAttribute="bottom" constant="2" id="6wY-0j-And"/>
                            <constraint firstItem="erc-Bw-XSO" firstAttribute="width" secondItem="tpc-QR-E5e" secondAttribute="width" id="7NY-f1-aGP"/>
                            <constraint firstItem="ZPd-nH-6Z1" firstAttribute="top" secondItem="h1B-rE-2dr" secondAttribute="bottom" constant="15" id="9HZ-IG-5Cj"/>
                            <constraint firstItem="SiV-YM-QU7" firstAttribute="width" secondItem="j8E-62-10e" secondAttribute="width" id="A4s-2W-bH3"/>
                            <constraint firstItem="aTp-zD-QXe" firstAttribute="leading" secondItem="ZPd-nH-6Z1" secondAttribute="leading" id="GiJ-V6-yAk"/>
                            <constraint firstItem="tpc-QR-E5e" firstAttribute="leading" secondItem="A1B-ld-OFm" secondAttribute="leading" id="Mc4-4z-Yc9"/>
                            <constraint firstItem="j8E-62-10e" firstAttribute="top" secondItem="ZPd-nH-6Z1" secondAttribute="bottom" constant="2" id="Mey-yU-SCk"/>
                            <constraint firstItem="A1B-ld-OFm" firstAttribute="top" secondItem="WSc-lo-4yt" secondAttribute="bottom" constant="10" id="NIn-Je-X2e"/>
                            <constraint firstItem="zgR-70-CVR" firstAttribute="leading" secondItem="ZPd-nH-6Z1" secondAttribute="leading" id="Na5-mt-LUL"/>
                            <constraint firstItem="WSc-lo-4yt" firstAttribute="width" secondItem="SiV-YM-QU7" secondAttribute="width" id="OQr-UH-nIz"/>
                            <constraint firstItem="aDn-A0-cm9" firstAttribute="leading" secondItem="ZPd-nH-6Z1" secondAttribute="leading" id="Oi2-Sa-ZxW"/>
                            <constraint firstItem="zgR-70-CVR" firstAttribute="top" secondItem="SiV-YM-QU7" secondAttribute="bottom" constant="10" id="SUI-Up-UC3"/>
                            <constraint firstItem="A1B-ld-OFm" firstAttribute="leading" secondItem="ZPd-nH-6Z1" secondAttribute="leading" id="SaL-pX-mPI"/>
                            <constraint firstItem="WSc-lo-4yt" firstAttribute="top" secondItem="zgR-70-CVR" secondAttribute="bottom" constant="2" id="T4e-Ki-MAf"/>
                            <constraint firstItem="SiV-YM-QU7" firstAttribute="top" secondItem="aTp-zD-QXe" secondAttribute="bottom" constant="2" id="Wp2-PG-5O6"/>
                            <constraint firstItem="h1B-rE-2dr" firstAttribute="centerX" secondItem="VEg-Mu-cZ0" secondAttribute="centerX" id="YSN-cf-3YG"/>
                            <constraint firstItem="WSc-lo-4yt" firstAttribute="leading" secondItem="zgR-70-CVR" secondAttribute="leading" id="Z7A-hM-mLp"/>
                            <constraint firstItem="j8E-62-10e" firstAttribute="leading" secondItem="ZPd-nH-6Z1" secondAttribute="leading" id="acK-81-qT5"/>
                            <constraint firstItem="SiV-YM-QU7" firstAttribute="leading" secondItem="aTp-zD-QXe" secondAttribute="leading" id="dy9-gx-BWs"/>
                            <constraint firstItem="aTp-zD-QXe" firstAttribute="top" secondItem="j8E-62-10e" secondAttribute="bottom" constant="10" id="hTq-f4-BKx"/>
                            <constraint firstItem="tpc-QR-E5e" firstAttribute="width" secondItem="WSc-lo-4yt" secondAttribute="width" id="jtt-9j-I3d"/>
                            <constraint firstItem="tpc-QR-E5e" firstAttribute="top" secondItem="A1B-ld-OFm" secondAttribute="bottom" constant="2" id="k1o-Mt-2H9"/>
                            <constraint firstItem="xgh-A5-Mca" firstAttribute="top" secondItem="erc-Bw-XSO" secondAttribute="bottom" constant="35" id="l9p-EN-caT"/>
                            <constraint firstItem="aDn-A0-cm9" firstAttribute="top" secondItem="tpc-QR-E5e" secondAttribute="bottom" constant="10" id="qAO-j4-PE1"/>
                            <constraint firstItem="h1B-rE-2dr" firstAttribute="top" secondItem="G2p-UZ-ZR3" secondAttribute="bottom" constant="10" id="rJx-UF-jBh"/>
                            <constraint firstItem="erc-Bw-XSO" firstAttribute="leading" secondItem="aDn-A0-cm9" secondAttribute="leading" id="yCi-QB-cEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPassword" destination="tpc-QR-E5e" id="xQd-oK-PNo"/>
                        <outlet property="newPasswordConfirm" destination="erc-Bw-XSO" id="vHS-ad-MMx"/>
                        <outlet property="phoneNumber" destination="WSc-lo-4yt" id="7kf-B6-xmk"/>
                        <outlet property="temporaryPassword" destination="SiV-YM-QU7" id="8Jn-1x-Dkj"/>
                        <outlet property="userId" destination="j8E-62-10e" id="Gtd-7i-Mmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O07-sh-X71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="227"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RmD-UF-ejn">
            <objects>
                <viewController storyboardIdentifier="login" id="qWM-9N-RLc" userLabel="Login View Controller" customClass="LoginViewController" customModule="Beiwe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xz7-TR-GrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xty-FT-nNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ro1-69-USY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-Ie-QQT">
                                <rect key="frame" x="20" y="99" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-4q-sZb">
                                <rect key="frame" x="20" y="128" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1GG-zf-8eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beiwe Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-vO-LPC">
                                <rect key="frame" x="254" y="32" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-53-3Zu" customClass="BWBorderedButton">
                                <rect key="frame" x="281" y="216" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="qWM-9N-RLc" eventType="touchUpInside" id="69j-2b-UQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-gE-5gW" customClass="BWBorderedButton">
                                <rect key="frame" x="242" y="484" width="117" height="30"/>
                                <state key="normal" title="Contact Clinician"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-6U-fpb" customClass="BWBorderedButton">
                                <rect key="frame" x="243" y="436" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYJ-Ie-QQT" firstAttribute="top" secondItem="Xz7-TR-GrZ" secondAttribute="bottom" constant="79" id="1J6-gR-VDq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LYJ-Ie-QQT" secondAttribute="leading" id="Jn5-xD-rNh"/>
                            <constraint firstItem="fjW-53-3Zu" firstAttribute="centerX" secondItem="Ro1-69-USY" secondAttribute="centerX" id="KXi-ah-gsc"/>
                            <constraint firstItem="Xty-FT-nNE" firstAttribute="top" secondItem="Pqy-gE-5gW" secondAttribute="bottom" constant="86" id="TJr-jy-zap"/>
                            <constraint firstItem="Ysc-6U-fpb" firstAttribute="centerX" secondItem="Ro1-69-USY" secondAttribute="centerX" id="a54-ES-0Ob"/>
                            <constraint firstItem="JHQ-4q-sZb" firstAttribute="leading" secondItem="LYJ-Ie-QQT" secondAttribute="leading" id="bN6-GO-dvV"/>
                            <constraint firstItem="fjW-53-3Zu" firstAttribute="top" secondItem="JHQ-4q-sZb" secondAttribute="bottom" constant="58" id="bXS-G5-K3V"/>
                            <constraint firstItem="JHQ-4q-sZb" firstAttribute="top" secondItem="LYJ-Ie-QQT" secondAttribute="bottom" constant="8" id="jfg-gZ-GR1"/>
                            <constraint firstItem="kdD-vO-LPC" firstAttribute="centerX" secondItem="Ro1-69-USY" secondAttribute="centerX" id="rAS-sN-Mxh"/>
                            <constraint firstItem="Pqy-gE-5gW" firstAttribute="top" secondItem="Ysc-6U-fpb" secondAttribute="bottom" constant="18" id="tc5-N3-Kw3"/>
                            <constraint firstItem="kdD-vO-LPC" firstAttribute="top" secondItem="Xz7-TR-GrZ" secondAttribute="bottom" constant="12" id="w62-cx-e5p"/>
                            <constraint firstItem="Pqy-gE-5gW" firstAttribute="centerX" secondItem="Ro1-69-USY" secondAttribute="centerX" id="yNL-Gm-hvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fjW-53-3Zu" id="AwS-Z4-NQG"/>
                        <outlet property="password" destination="JHQ-4q-sZb" id="HMj-mj-zLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs0-Xn-j8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-302"/>
        </scene>
        <!--Main Study ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" userLabel="Main Study ViewController" customClass="MainViewController" customModule="Beiwe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gathering Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-zM-cSS">
                                <rect key="frame" x="242" y="290" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-nW-PvG">
                                <rect key="frame" x="275" y="370" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="Upload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Vf-Qz-stp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-8e-tBs">
                                <rect key="frame" x="258" y="210" width="84" height="30"/>
                                <state key="normal" title="Leave Study"/>
                                <connections>
                                    <action selector="leaveStudy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3F-ts-hpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-Kk-xaK">
                                <rect key="frame" x="260" y="129" width="81" height="30"/>
                                <state key="normal" title="Test Survey"/>
                                <connections>
                                    <action selector="testSurvey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rp-Cw-GkF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Screen / Select Study / Etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-RE-GSW">
                                <rect key="frame" x="177" y="28" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RyB-nW-PvG" firstAttribute="top" secondItem="O8L-zM-cSS" secondAttribute="bottom" constant="59" id="4X3-4Y-47O"/>
                            <constraint firstItem="a5z-8e-tBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7uc-eA-eqw"/>
                            <constraint firstItem="O8L-zM-cSS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EqW-Up-GCL"/>
                            <constraint firstItem="Db6-RE-GSW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IzP-46-qJx"/>
                            <constraint firstItem="O8L-zM-cSS" firstAttribute="top" secondItem="a5z-8e-tBs" secondAttribute="bottom" constant="50" id="PS3-a3-XDo"/>
                            <constraint firstItem="RyB-nW-PvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qn2-EK-7O3"/>
                            <constraint firstItem="Db6-RE-GSW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YfA-ky-8sy"/>
                            <constraint firstItem="Iza-Kk-xaK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wL9-rA-mbF"/>
                            <constraint firstItem="a5z-8e-tBs" firstAttribute="top" secondItem="Iza-Kk-xaK" secondAttribute="bottom" constant="51" id="xjI-9F-E78"/>
                            <constraint firstItem="O8L-zM-cSS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zs0-zP-zop"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
